body {
  margin: 0; }
  body h1 {
    display: flex;
    justify-content: center;
    font: 100% "Lora", serif;
    color: 431D25;
    margin: 0;
    font-size: 30px;
    padding-top: 68px; }
  body #hello {
    color: 431D25; }
  body h2 {
    display: flex;
    flex-direction: row;
    font: 100% "Lora", serif;
    color: 431D25;
    margin: 0;
    font-size: 30px;
    padding-top: 20px; }
  body p {
    font: 100% "Lora", serif;
    justify-content: left;
    max-width: 100%; }
  body #overview p {
    width: 300px;
    color: 431D25;
    text-align: justify; }
  body .lead-banner {
    background: url("images/pexi.jpeg") no-repeat;
    max-width: 100%;
    height: 100vh;
    background-size: cover; }
  body .wrapper {
    margin-right: auto;
    margin-left: auto;
    max-width: 800px;
    padding-right: 10px;
    padding-left: 10px; }
  body .navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 50; }
  body a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px; }

.background {
  background-color: #000;
  width: 100%;
  height: 100vh; }

form {
  text-align: center;
  margin-left: 16px;
  margin-top: -5px;
  padding: 0 auto; }

input {
  display: inline-block;
  width: 60%;
  margin-left: -15px;
  padding-bottom: 20px;
  margin-top: 5px;
  font-size: 18px;
  padding: 5px; }

::placeholder {
  opacity: 1; }

input[type-text] {
  width: 100%;
  border: 2px solid #aaa;
  border-radius: 0px;
  outline: none;
  box-sizing: border-box;
  transition: .3s; }

input[type-email] {
  width: 50%;
  border: 2px solid #aaa;
  border-radius: 0px;
  outline: none;
  box-sizing: border-box;
  transition: .3s; }

.textarea {
  color: #c93756;
  width: 100%;
  font-size: 18px;
  border: 2px solid #aaa;
  border-radius: 0px;
  outline: none;
  padding: 8px 0;
  margin-top: 5px;
  margin-left: -25px;
  box-sizing: border-box;
  transition: .3s; }

#button a {
  font-family: 'Montserrat', sans-serif;
  top: 15px;
  text-transform: uppercase;
  position: relative;
  color: #ffffff;
  text-decoration: none;
  background-color: pink;
  border: 1px solid #f08f90;
  padding: 10px 20px;
  font-size: 16px;
  display: inline-block;
  position: center; }

#button {
  text-align: center; }

.nav-title {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color; }

.nav .nav-title.active {
  background-color: #fff;
  font: "Lora", serif;
  color: #000; }

ul {
  margin: 0;
  list-style: none;
  background-color: #000;
  text-align: center;
  padding: 0;
  box-sizing: border-box;
  max-width: 101.2%; }

li {
  display: inline-block;
  box-sizing: content-box;
  width: 32.3333%;
  border-bottom: none;
  line-height: 50px;
  font-size: 1.4em;
  margin-top: -2px; }

.nav li:hover {
  background-color: #f08f90;
  transition: .3s background-color; }

.section3 .skillsContainer,
.section3 .educationContainer {
  background-color: #fff;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  position: relative; }
.section3 .aboutContainer {
  background-color: #fff;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  display: none; }
.section3 .educationContainer {
  background-color: #fff;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  display: none; }
.section3 .skillsContainer p,
.section3 .aboutContainer p,
.section3 .educationContainer p {
  color: #001f3f;
  text-align: left;
  font-size: 52px;
  font-family: "Montserrat", sans-serif;
  margin-left: 200px;
  margin-right: 200px;
  text-align: center; }
.section3 .skillsContainer h3,
.section3 h4,
.section3 h5 {
  font: "Alegreya", serif;
  color: #252525;
  font-size: 60px; }
.section3 .footer p {
  font-size: 12px;
  font-family: "Lora", serif;
  padding: 20px 20px;
  text-align: center;
  color: #ab2c41; }

/*# sourceMappingURL=style,css.map */
